# java-basico-2015

./: README.md  pom.xml
src/main/java/br/edu/horus/javabasico2015/: Carrinho.java  Cliente.java  Cpf.java  Documento.java  Email.java  Enviavel.java  Identificador.java  Identificavel.java  Item.java  ItemNaoExisteException.java  JavaScannerExample.java  LiquibaseExtension.java  LocalDateConverter.java  Main.java  MapItem.java  NotaFiscal.java  Notificacao.java  Pedido.java  Pessoa.java  Produto.java  Recurso.java  Repositorio.java  RepositorioHandler.java  RepositorioItem.java  ServicoDao.java  Transacional.java  TransactionalInterceptor.java  ValidaTotal.java  ValidaTotalValidator.java
src/main/java/br/edu/horus/javabasico2015/controller/: BemVindo.java  Carrinho.java  DoubleConverter.java  PedidosController.java  TestController.java
src/main/java/br/edu/horus/lacos/: Item.java  ItemNaoExisteException.java  Pedido.java
src/main/java/lacos/: Main.java
src/main/resources/: ValidationMessages.properties
src/main/resources/changelogs/: changelog-0.1.0.xml  changelog-0.2.0.xml  changelog-main.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cabecalho.jsp  rodape.jsp
src/main/webapp/WEB-INF/jsp/pedidos/: carrinho.jsp  cliente.jsp  editar.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/test/java/br/edu/horus/javabasico2015/: CienteIntegrationTest.java  ClienteIntegrationTest.java  ClienteTest.java  CpfTest.java  DecoratorTest.java  FileTest.java  GenericsTest.java  GenericsTest2.java  IdentificavelTest.java  ItemIntegrationTest.java  ItemTest.java  LacoTest.java  LiquibaseRule.java  MapTest.java  NotaFiscalTest.java  PedidoIntegrationTest.java  PedidoTest.java  PessoaFisica.java  PessoaFisicaIntegrationTest.java  ProdutoTest.java  ReflectionTest.java  RepositorioItemTest.java  ServicoDaoTest.java  SetTest.java  SingletonExemploTest.java  ValidaTotalValidatorTest.java  XStreamTest.java  XmlTest.java
src/test/java/br/edu/horus/javabasico2015/controller/: DoubleConverterTest.java
src/test/java/br/edu/horus/lacos/: ItemTest.java  LacoTest.java  PedidoTest.java  SetTest.java
src/test/resources/: arquivo.txt  itens.xml
